# MagicVillAPI

./: MagicVilla.sln
Client_MagicVill/: Client_MagicVill.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
Client_MagicVill/Contracts/: UserDTO.cs
Client_MagicVill/Contracts/Auth/: LoginRequestDTO.cs  LoginResponsDTO.cs  RegisterationRequestDTO.cs  TokenDTO.cs
Client_MagicVill/Contracts/Villa/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
Client_MagicVill/Contracts/VillaNumber/: VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs
Client_MagicVill/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
Client_MagicVill/Extensions/: AuthExceptionRedirection.cs
Client_MagicVill/Models/: ApiRequest.cs  ApiResponse.cs  ErrorViewModel.cs
Client_MagicVill/Models/VM/: VillaNumberCreateDTOWithItsVillaNameVM.cs  VillaNumberDeleteDTOWithItsVillaNameVM.cs  VillaNumberUpdateDTOWithItsVillaNameVM.cs
Client_MagicVill/Properties/: launchSettings.json
Client_MagicVill/Servicies/: ApiMessageRequestBuilder.cs  AuthException.cs  AuthService.cs  BaseService.cs  TokenProvider.cs  VillaNumberService.cs  VillaService.cs
Client_MagicVill/Servicies/IServicies/: IApiMessageRequestBuilder.cs  IAuthService.cs  IBaseService.cs  ITokenProvider.cs  IVillaNumberService.cs  IVillaService.cs
Client_MagicVill/Views/: _ViewImports.cshtml
Client_MagicVill/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Client_MagicVill/Views/Home/: Index.cshtml
Client_MagicVill/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Client_MagicVill/Views/Villa/: Create.cshtml  Delete.cshtml  Index.cshtml  (+1 more)
MagicVilla_VillaAPI/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json  villaSeed.json
MagicVilla_VillaAPI/Configurations/: ConfigureSwagerOptions.cs
MagicVilla_VillaAPI/Contracts/: UserDTO.cs
MagicVilla_VillaAPI/Controllers/: ErrorHandlingController.cs  UsersController.cs  VillaAPIController.cs  VillaNumberController.cs
MagicVilla_VillaAPI/Data/: AppDbContext.cs
MagicVilla_VillaAPI/Filters/: CustomeExceptionFilter.cs
MagicVilla_VillaAPI/Implementations/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Mapping/: MappingConfigurations.cs
MagicVilla_VillaAPI/Migrations/: 20250423201624_init_VillaSeed.Designer.cs  20250423201624_init_VillaSeed.cs  20250426030715_VillaNumberModel.Designer.cs  20250426030715_VillaNumberModel.cs  20250426144833_AddForignKeyToVillaNo.Designer.cs  20250426144833_AddForignKeyToVillaNo.cs  20250429111947_disableNullable.Designer.cs  20250429111947_disableNullable.cs  20250502112107_addUsers.Designer.cs  20250502112107_addUsers.cs  20250507121138_AddIdentityUser.Designer.cs  20250507121138_AddIdentityUser.cs  20250512142600_AddImageLocalPathForVilla.Designer.cs  20250512142600_AddImageLocalPathForVilla.cs  20250513152807_addRefreshToken.Designer.cs  AppDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: ApiResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla_VillaAPI/Services/: IVillaStoreService.cs  VillaStoreService.cs
(+22 files in other folders)
